name: Send Telegram Notification on Pull Request

on:
  push:
    branches:
      - main
jobs:
  telegram-notification:
    runs-on: ubuntu-latest
    steps:
      - name: "test"
        run: test.sh
      # - uses: actions/checkout@v3

      # - name: Install curl
      #   run: sudo apt-get update && sudo apt-get install curl -y

      # - name: Send Telegram message
      #   env:
      #     TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
      #     TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
      #     PULL_REQUEST_TITLE: ${{ github.event.pull_request.title }}
      #     PULL_REQUEST_URL: ${{ github.event.pull_request.url }}
      #   run: |
      #     curl -X POST      -H 'Content-Type: application/json'      -d '{"chat_id": ${{ secrets.TELEGRAM_CHAT_ID }} , "text": "New pull request created: ${{ github.event.pull_request.title }} ${{ github.event.pull_request.url }}", "disablation": true}'      https://api.telegram.org/bot${{ secrets.TELEGRAM_BOT_TOKEN }}/sendMessage

